PORT=4000
ENV=DEV
RESEND_API_KEY=

TURSO_URL=
TURSO_AUTH_TOKEN=

GITHUB_APP_ID=

GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"

GITHUB_APP_CLIENT_ID=Iv1.****
GITHUB_APP_CLIENT_SECRET=
